To check all availible targets enter `make`, put `<Space>`, and twice `<Tab>`

Cluster targets:		 `cluster/*`
Internal targets:		 `_*`
Install targets:		`install/*`
Single module targets:		`single/*`
Get targets:			`get/*`
Set targets:			`set/*`


There main targets:
------------------------------------------------------------------------------------------
# Cluster:
	cluster/init		Init backends in bucket.
	cluster/apply		Apply all infrastructure.				 
	cluster/destroy		Destroy all infrastructure.	Bug!!!			 
	cluster/on		Switch all instances on. You can switch it manualy by web
				interface.						 
	cluster/off		Switch all instances off like comand above.

# Single:
	single/*		To change one singe module you must use variable `act`
				witch mean activity like (`output`, `plan`, `apply`, 
				`destroy` and other terraform relative) and targets 
				`single/*`.
				Be carefull and keep in mind what you do.

# Install:
	install/k8s		install K8S cluster, Experimantal!!!
# Get:
	get/bastion-ssh		get link to ssh connect, Have Bugs!!!
	get/hosts		setup ips in kube-gcp/hosts
	get/ssh-tunnel		create ssh-tunnel between vm and master-1
	get/kubeconfig		mv master-1:/etc/kubernetes/admin.conf  vm:~/.kubeconfig
				and change ip.
# Set:
	set/sa-email		set service-account email that attached to master and 
				slaves. You must use variable `VALUE` with value that you
				want to set. See examples below.
	set/project_id		set project_id. Use varriable `VALUE`.
	set/bucket		set bucket. And change `backend.tf`. Becarefull!!! Use
				varriable `VALUE`.
------------------------------------------------------------------------------------------
Examples:
	# apply infrastructure
	make cluster/apply

	# turn off instances
	make cluster/off
	
	# apply slaves only
	make act=apply single/cluster/slaves

	# get outputs from bastion
	make act=outputs single/cluster/bastion

	# get specific slaves output
	make single/cluster/slaves act="output -json slaves-private-ips"

	# get bastion link
	make get/bastion-ssh

	# set project_id
	make set/project_id VALUE=my-project-123
------------------------------------------------------------------------------------------



